name: PublishCharmsToCandidate

on:
  push:
    tags:
      - "*"

jobs:
  run-tests:
    uses: ./.github/workflows/run-tests.yml
  build-charms:
    name: "Build the charms"
    runs-on: "ubuntu-20.04"
    needs: [run-tests]  # require tests to pass before deploy runs   
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: "Run PublishCharmsToCandidate"
        run: |
          echo "Run Publish Charms To Candidate"